@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #ffffff;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a i {
  transition: transform 0.6s cubic-bezier(0.22, 1.5, 0.36, 1);
  display: inline-block;
}

.header-icons a:hover i {
  transform: translateY(-8px) scale(1.15);
  background: linear-gradient(90deg, #d34040, #b42b2b, #d34040);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: redFlow 2s ease-in-out infinite;
}

@keyframes redFlow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
.header-button {
  border: 1px solid #ffffff;
  padding: 8px 24px;
  border-radius: 4px;
  color: #ffffff;
  background-color: transparent;
  transition: all 0.3s ease;
  cursor: pointer;
}

.header-button:hover {
  border: 1px solid #d34040;
  background: linear-gradient(90deg, #d94140, #d34040, #d94140);
  background-size: 200% 100%;
  animation: redBgFlow 1.5s ease-in-out infinite;
  color: #ffffff;
}

@keyframes redBgFlow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 14px;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-content i {
    margin-top: 16px;
    font-size: 34px;
  }
  .header-logo img {
    width: 250px;
    margin-top: 20px;
  }
  .header-button {
    display: none;
  }
}
.container {
  margin: 0 auto;
  max-width: 1440px;
  padding: 0 8px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url(assets/paifumaca.jpg.png);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0.9;
}

.hero {
  color: #ffffff;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 46px;
  font-weight: 600;
}
.hero p {
  text-align: center;
  margin: 14px 0;
  font-size: 1.2em;
}

.button-contact {
  padding: 14px 28px;
  color: #ffffff;
  background-color: #d94140;
  border: 0;
  font-size: 24px;
  font-weight: 600;
  margin: 14px 0;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 5px;
}
.button-contact::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.2) 100%);
  transform: skewX(-20deg);
  transition: all 0.5s ease;
}
.button-contact:hover::after {
  left: 100%;
  transition: all 0.5s ease;
}

@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  p {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
}
.about {
  background-color: #06121e;
  overflow: hidden;
  color: #ffffff;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}
.about-content img {
  max-width: 570px;
}

.about-content div {
  flex: 1;
}

.about-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.about-description p {
  margin-bottom: 14px;
  line-height: 150%;
}
@media screen and (max-width: 768px) {
  .about-description .about-content {
    flex-direction: column;
  }
}

.services {
  background-color: #ffffff;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}

.services-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.haircuts {
  display: flex;
  justify-content: center;
  align-items: center;
}

.haircut img {
  aspect-ratio: 1/1; /* for√ßa quadrado */
  -o-object-fit: cover;
     object-fit: cover;
}

body {
  font-family: "Sora", Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
}

button {
  font-family: "Sora" Arial, Helvetica, sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */